# A contraption to compute factorials
open factorial contraption
	use mysterious object with scales
	use dishonest shopkeeper with scales
	open dance routine
		use shovel with pieces of eight
	close dance routine
	use scales with dance routine
	use chromatic triplicator with mysterious object
	use bottles of grog with red mysterious object
	use this with red mysterious object
	use red mysterious object with n-licator creator
	use n-licator with blue mysterious object
	use shovel with blue mysterious object
close factorial contraption

use duplicating contraption with pieces of eight
use duplicating contraption with pieces of eight
use duplicating contraption with pieces of eight
look at pieces of eight
use factorial contraption with pieces of eight
look at pieces of eight
