# A contraption to compute factorials
open factorial contraption
	use mysterious object with scales
	use dishonest shopkeeper with scales
	open dance routine
		use shovel with pieces o' eight
	close dance routine
	use scales with dance routine
	use chromatic triplicator with mysterious object
	use bottles o' grog with red mysterious object
	use factorial contraption with red mysterious object
	use red mysterious object with n-licator creator
	use n-licator with blue mysterious object
	use shovel with blue mysterious object
close factorial contraption

use duplicating contraption with pieces o' eight
use duplicating contraption with pieces o' eight
use duplicating contraption with pieces o' eight
look at pieces o' eight
use factorial contraption with pieces o' eight
look at pieces o' eight
